@import "@{templateCommon}/basekit-bootstrap.less";

html {
    background: image('/images/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    background: none!important;
    overflow: auto;
}

.bg {
    padding: 48px;
    max-width: 50%;
    @media only screen and (max-width : 820px) {
        max-width: 100%!important;
    }
}

h2 {
    @media only screen and (max-width : 820px) {
        font-size: 36px;
    }
}
